######################################################################
# Automatically generated by qmake (2.01a) qui jun 21 12:51:45 2012
######################################################################

######################################################################
# Adapted by Sandro Boschetti in May 13th, 2014
######################################################################



QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = dmsa
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += dmsa.h mainwindow.h pessoa.h \
    validate.h
FORMS += mainwindow.ui
SOURCES += dmsa.cpp main.cpp mainwindow.cpp pessoa.cpp \
    validate.cpp

